backend/src/posts/posts.schema.graphql

type Post {
    id: Int!
    title: String!
    content: String!
    timestampCreated: String!
    timestampEdited: String!
    thumbnail: String
}

input PostInput {
title: String!
content: String!
thumbnail: String
}

type Query {
    """
    This comment describes the query below.
    """
    getAllPosts: [Post]!
    getPost(id: Int!): Post!
}

type Mutation {
    createPost(authorId: Int!, postInput: PostInput!): Post!
    updatePost(id: Int!, postInput: PostInput): ResponseStatus!
    deletePost(id: Int!): ResponseStatus!
}
